<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Movie list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="">
    <link rel="icon" href="">
    <script src="http://www.youtube.com/player_api"></script>
    <base href="/">
  </head>
  <body ng-app="app" ng-strict-di ng-cloak>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=157040984506188";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <app>
      Loading...
    </app>
  </body>
</html>
